==> 2024-07-31 13:51:44 <==
# cmd: C:\Users\Juan Pablo\anaconda3\Scripts\conda-script.py create --yes --json --prefix C:\Users\Juan Pablo\anaconda3\envs\wcag_sena_accessibility_envs python=3.12
# conda version: 24.5.0
+defaults/noarch::tzdata-2024a-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2024.7.2-haa95532_0
+defaults/win-64::expat-2.6.2-hd77b12b_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::openssl-3.0.14-h827c3e9_0
+defaults/win-64::pip-24.0-py312haa95532_0
+defaults/win-64::python-3.12.4-h14ffc60_1
+defaults/win-64::setuptools-69.5.1-py312haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::tk-8.6.14-h0416ee5_0
+defaults/win-64::vc-14.2-h2eaa2aa_4
+defaults/win-64::vs2015_runtime-14.29.30133-h43f2093_4
+defaults/win-64::wheel-0.43.0-py312haa95532_0
+defaults/win-64::xz-5.4.6-h8cc25b3_1
+defaults/win-64::zlib-1.2.13-h8cc25b3_1
# update specs: ['python=3.12']
==> 2024-07-31 14:44:39 <==
# cmd: C:\Users\Juan Pablo\anaconda3\Scripts\conda-script.py install flask
# conda version: 24.5.0
+defaults/win-64::blinker-1.6.2-py312haa95532_0
+defaults/win-64::click-8.1.7-py312haa95532_0
+defaults/win-64::colorama-0.4.6-py312haa95532_0
+defaults/win-64::flask-3.0.3-py312haa95532_0
+defaults/win-64::itsdangerous-2.2.0-py312haa95532_0
+defaults/win-64::jinja2-3.1.4-py312haa95532_0
+defaults/win-64::markupsafe-2.1.3-py312h2bbff1b_0
+defaults/win-64::werkzeug-3.0.3-py312haa95532_0
# update specs: ['flask']
==> 2024-07-31 14:48:17 <==
# cmd: C:\Users\Juan Pablo\anaconda3\Scripts\conda-script.py install -c conda-forge selenium
# conda version: 24.5.0
-defaults/win-64::ca-certificates-2024.7.2-haa95532_0
-defaults/win-64::openssl-3.0.14-h827c3e9_0
-defaults/win-64::vs2015_runtime-14.29.30133-h43f2093_4
+conda-forge/noarch::attrs-23.2.0-pyh71513ae_0
+conda-forge/noarch::certifi-2024.7.4-pyhd8ed1ab_0
+conda-forge/noarch::exceptiongroup-1.2.2-pyhd8ed1ab_0
+conda-forge/noarch::h11-0.14.0-pyhd8ed1ab_0
+conda-forge/noarch::h2-4.1.0-pyhd8ed1ab_0
+conda-forge/noarch::hpack-4.0.0-pyh9f0ad1d_0
+conda-forge/noarch::hyperframe-6.0.1-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.7-pyhd8ed1ab_0
+conda-forge/noarch::outcome-1.3.0.post0-pyhd8ed1ab_0
+conda-forge/noarch::pycparser-2.22-pyhd8ed1ab_0
+conda-forge/noarch::pysocks-1.7.1-pyh0701188_6
+conda-forge/noarch::selenium-4.23.1-pyhd8ed1ab_0
+conda-forge/noarch::sniffio-1.3.1-pyhd8ed1ab_0
+conda-forge/noarch::sortedcontainers-2.4.0-pyhd8ed1ab_0
+conda-forge/noarch::trio-websocket-0.11.1-pyhd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.12.2-pyha770c72_0
+conda-forge/noarch::urllib3-2.2.2-pyhd8ed1ab_1
+conda-forge/noarch::websocket-client-1.8.0-pyhd8ed1ab_0
+conda-forge/noarch::win_inet_pton-1.1.0-pyhd8ed1ab_6
+conda-forge/noarch::wsproto-1.2.0-pyhd8ed1ab_0
+conda-forge/win-64::ca-certificates-2024.7.4-h56e8100_0
+conda-forge/win-64::lz4-c-1.9.4-hcfcfb64_0
+conda-forge/win-64::openssl-3.3.1-h2466b09_2
+conda-forge/win-64::selenium-manager-4.23.0-ha073cba_0
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_0
+conda-forge/win-64::vc14_runtime-14.40.33810-ha82c5b3_20
+conda-forge/win-64::vs2015_runtime-14.40.33810-h3bf8584_20
+defaults/win-64::brotli-python-1.0.9-py312hd77b12b_8
+defaults/win-64::cffi-1.16.0-py312h2bbff1b_1
+defaults/win-64::trio-0.24.0-py312haa95532_0
+defaults/win-64::zstandard-0.22.0-py312h3469f8a_0
+defaults/win-64::zstd-1.5.5-hd43e919_2
# update specs: ['selenium']
==> 2024-07-31 14:54:23 <==
# cmd: C:\Users\Juan Pablo\anaconda3\Scripts\conda-script.py install -c conda-forge pymongo
# conda version: 24.5.0
-defaults/win-64::python-3.12.4-h14ffc60_1
-defaults/win-64::tk-8.6.14-h0416ee5_0
-defaults/win-64::zlib-1.2.13-h8cc25b3_1
-defaults/win-64::zstd-1.5.5-hd43e919_2
+conda-forge/noarch::dnspython-2.6.1-pyhd8ed1ab_1
+conda-forge/win-64::libexpat-2.6.2-h63175ca_0
+conda-forge/win-64::libsqlite-3.46.0-h2466b09_0
+conda-forge/win-64::libzlib-1.3.1-h2466b09_1
+conda-forge/win-64::pymongo-4.8.0-py312h275cf98_0
+conda-forge/win-64::python-3.12.4-h889d299_0_cpython
+conda-forge/win-64::python_abi-3.12-4_cp312
+conda-forge/win-64::tk-8.6.13-h5226925_1
+conda-forge/win-64::zlib-1.3.1-h2466b09_1
+conda-forge/win-64::zstd-1.5.5-h12be248_0
# update specs: ['pymongo']
